xml/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.w3.org/2001/XMLSchema/xml"
            elementFormDefault="qualified">
    <xsd:element name="students" type="studentsType"/>
    
    <xsd:complexType name="studentsType">
        <xsd:sequence>
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="age" type="ageType" />
            <xsd:element name="sex" type="sexType" />
        </xsd:sequence>

        <xsd:attribute name="number" type="numberType" use="required" />
    </xsd:complexType>

    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="男" />
            <xsd:enumeration value="女" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ageType">
        <xsd:restriction base="xsd:integer" />
        <xsd:minInclusive value="0" />
        <xsd:maxInclusive value="150" />
    </xsd:simpleType>

    <xsd:simpleType name="numberType">
        <xsd:restriction base="xsd:string" />
        <xsd:pattern value="cpu_\d{2}"/>
    </xsd:simpleType>

</xsd:schema>